{
  "name": "mercadosefectivosventasapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mssql": "^4.3.7",
    "mysql": "^2.17.1",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "node ./server.js",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexisBurgosGtm/mercadosefectivos-ventas-api.git"
  },
  "author": "Alexis Burgos",
  "license": "ISC",
  "devDependencies": {
    
  }
}
